PORT = 8080
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
MONGODB_URL='mongodb+srv://bacgiangeco:bacgiangeco%402023@ecobacgiang.h4xa0ab.mongodb.net/ecobacgiang'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "ot4324odfdsfmf544dbasfdffdsz2"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "pnavfunydedilldr"
SMPT_MAIL = "bacgiangeco@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

